# UrlShortner

./: README.md  UrlShortner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  launchSettings.json
docs/adr/: 000-basic-stack.md  001-core-data-model.md  002-redirects.md  003-recording-visits.md
src/UrlShortner/: Dockerfile  Program.cs  UrlShortner.csproj
src/UrlShortner.Tests/: UrlShortner.Tests.csproj
src/UrlShortner.Tests/IntegrationTests/: IntegrationTests.cs
src/UrlShortner.Tests/SmokeTests/: k6_smoke_test.js
src/UrlShortner.Tests/UnitTests/: ShortenedUrlTests.cs
src/UrlShortner/BackgroundService/: BackgroundQueueService.cs  VisitQueue.cs
src/UrlShortner/Controllers/: HomeController.cs
src/UrlShortner/Core/Models/: ShortenedUrl.cs
src/UrlShortner/Data/: UrlShortnerContext.cs
src/UrlShortner/Dtos/: ShortenUrlRequest.cs  ShortenUrlResponse.cs  ShortenedUrlVisit.cs
src/UrlShortner/Migrations/: 20221111153231_CreateShortenedUrl.Designer.cs  20221111153231_CreateShortenedUrl.cs  20221112151357_AddVisitCountToShortenedUrl.Designer.cs  20221112151357_AddVisitCountToShortenedUrl.cs  UrlShortnerContextModelSnapshot.cs
src/UrlShortner/Models/: ShortenedUrl.cs
src/UrlShortner/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/UrlShortner/Properties/: launchSettings.json
src/UrlShortner/Views/: _ViewImports.cshtml
src/UrlShortner/Views/Home/: Index.cshtml  Stats.cshtml
src/UrlShortner/Views/Shared/: _Layout.cshtml
